* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  /*width: 100%;*/
  height: 50px;
  background-color: #ff9a4b;
}

.main{
  width: 960px;
  margin: 50px auto;
  display: flex;
  /*justify-content: space-between;*/
  /*flex-direction: row-reverse*/
}

.box{
  width: 300px;
  margin-right: 30px;
  /*display: inline-block*/
  padding: 10px;
  position: relative;
  background-color: #eee;
  vertical-align: middle;
  /*font-size: 0;*/
  /*line-height: 0;*/
}

section{
  position:absolute;
  top: 0px;
  left: 0px;
  color: #fff;
  background-color: #ff9a4b;
  padding: 0 2px;
  /*z-index: 2;*/
}

/*.syusei{*/
/*  position: absolute;*/
/*  top: -15px;*/
/*  left: 10px;*/
/*  z-index: 1;*/
/*}*/

.box:last-child{
  margin-right: 0 ;

}


.box2{
   /*width: 280px;*/
   height: 150px;
   /*background-image:url(img.ka/flow01.png);*/
   background-position: bottom;
   background-size: cover;
   }

.a1{
   /*width: 280px;*/
   /*height: 150px;*/
   background-image:url(img.ka/flow01.png);
   /*background-position: bottom;*/
   /*background-size: cover;*/
   }

.a2{
   /*width: 280px;*/
   /*height: 150px;*/
   background-image:url(img.ka/flow02.png);
   /*background-position: bottom;*/
   /*background-size: cover;*/
   }

.a3{
   /*width: 280px;*/
   /*height: 150px;*/
   background-image:url(img.ka/flow03.png);
   /*background-position: bottom;*/
   /*background-size: cover;*/
   }

h3{
  margin: 15px 0 5px;
}


footer{
  /*width: 100%;*/
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px){
   header , .main,  footer {
    display: block;
    /*width: 100%;*/

   }
}

@media screen and (max-width: 768px){
header , .main, footer {
    /*display: block;*/
    width: 100%;

   }
}

@media screen and (max-width: 768px){
.box{
  width: 90%;
  margin: 0 5% 20px;
  }
}

@media screen and (max-width: 768px){
  .box:last-child{
  margin-bottom: 0;
  }
}

/*@media screen and (max-width: 768px){*/
/*  .syusei{*/
/*  position: absolute;*/
/*  top: -15px;*/
/*  }*/
/*}*/

/*.a3{*/
/*  margin: 0;*/
/*  padding: 0;*/
/*}*/

