<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0" >

    <title>課題1</title>

    <link rel="stylesheet" href="ensyu10.css">

  </head>

  <body>

    <header></header>

     <div class="main">
       <div class="box">

         <section>step1</section>

         <div class="a1 box2"></div>

         <h3>タイトルが入ります</h3>

        <p>文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。

        </p>

       </div>

       <div class="box">

         <section>step2</section>

         <div class="a2 box2"></div>

          <h3>タイトルが入ります</h3>

        <p>文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。

        </p>

       </div>

       <div class="box">

          <section>step3</section>

<!--<div class="syusei">-->

          <div class="a3 box2"></div>
<!--上div要素前、全角スペースによる余白記録-->
          <h3>タイトルが入ります</h3>

        <p>文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。

        </p>

<!--</div>-->

       </div>

    </div>

    <footer></footer>

  </body>

</html>